{
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "typeRoots": ["../../clients/ts/node_modules/@types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["renderer.ts", "types/**/*.d.ts"]
}
